<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.s521573.money_saver.ManagementEditorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/editor_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbarColor"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/toolbar_logo" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/description_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/description"
                android:contentDescription="@null"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edit_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/editor_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/price_box"
                android:contentDescription="@string/nameOfItem"/>

            <EditText
                android:id="@+id/edit_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:hint="@string/nameOfItem"
                android:textSize="20sp"
                android:maxLines="2"
                android:ems="13"
                android:inputType="text|textCapWords"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/editor_price_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/price_box"
                android:contentDescription="@string/priceOfItem"/>

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="@string/priceOfItem"
                android:textSize="20sp"
                android:maxLines="2"
                android:ems="13"
                android:inputType="number"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/priorityOfItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/priority_group"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <RadioButton
                    android:id="@+id/highLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/high_level_label"/>

                <RadioButton
                    android:id="@+id/middleLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/middle_level_label"/>

                <RadioButton
                    android:id="@+id/lowLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/low_level_label"/>
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/basic_padding">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addItemBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/fab_margin"
                app1:backgroundTint="@color/edit_background_color"
                android:src="@drawable/action_save"
                android:clickable="true"
                app:fabSize="mini"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
